# Distributed-Rate-Limiter

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ratelimiter/config/: RateLimiterConfig.java  RateLimiterProperties.java
src/main/java/com/example/ratelimiter/controller/: AdminController.java  DemoController.java
src/main/java/com/example/ratelimiter/filter/: RateLimitInterceptor.java
src/main/java/com/example/ratelimiter/service/: CircuitBreaker.java  RateLimitResult.java  TokenBucketService.java
src/main/resources/: application.yml
src/main/resources/scripts/: token_bucket.lua
src/test/java/com/example/ratelimiter/: CircuitBreakerTest.java  ConcurrencyTest.java  TokenBucketServiceTest.java
src/test/scripts/: stress_test.sh
